# Generated by Django 4.0.3 on 2023-06-23 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='image_url',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
